[settings]
api = https://www.cro-ngi.hr/prijava/api/isabella/projects
jsonextend = /etc/crongi-cloud-users/projects.json
default_project = federated_project

[openstack]
url = https://cloud.cro-ngi.hr:5000/v3
password = password 
project_domain_id = Default
project_id = projectid
project_name = admin
user_domain_id = default
username = admin
member_role = _member_
